# README
## 1. FishingCON 서비스
FishingCON 서비스는 임의 생성을 통해 게임 0, 1, 2를 만들었습니다. 생성 된 난수 및 생성자의 수는 3 가지 색상의 물고기에 대해 0, 1 및 2의 고유 한 값입니다. 사용자와 사수를 비교하고 생성 된 난수를 비교하십시오.

## 2. FishingCON의 요구 사항 또는 플레이 방법
1). 요구 사항
## 1.1) ICONex 월렛 필요
로그인없이 사용할 수 없습니다.
## 1.2) ICX가 필요합니다.
게임을 시작한 후 선택한 물고기에게 ICX를 베팅하십시오. 잃을 때 2 배의 승수를 받고 0.8 %의 베팅 금액을 잃게됩니다.
### 2). FishingCON 게임하는 법
### 2.1) 지갑을 동기화하려면 메인 페이지에서 지갑 연결 버튼을 클릭하십시오.
### 2.2) 게임 시작 버튼을 클릭하면 물고기 선택 화면이 나타납니다.
### 2.3) 물고기를 선택한 후, ICONex 지갑 지갑 암호를 입력하고 보내십시오.
### 2.4) 로딩 화면이 표시되고 게임 결과 화면이 10 초 후에 표시됩니다.
### 2.5) 8 초간 결과 화면이 나오면 Home 버튼과 Rematch 버튼으로 화면을 출력합니다.
### 2.6) 홈 버튼을 클릭하면 메인 페이지로 이동합니다.
### 2.7) 재검색 버튼을 클릭하면 물고기 선택 화면이 다시 표시됩니다.
### 2.8) FishingCON 끝.
